PORT=3000

SUPABASE_URL="https://eeqkuibsrmxlkgmrvepw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcWt1aWJzcm14bGtnbXJ2ZXB3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA4MjMxNCwiZXhwIjoyMDgwNjU4MzE0fQ.GriG8izi6Dj-NbSK7FrVUobydRtuERzuIDiWsae30-M"

GEMINI_API_KEY="AIzaSyA8RhbuAfI43EHQG7jzni7zgV0c4HAb19g"